{
  "name": "project-02",
  "version": "1.0.0",
  "description": "Functionup project02",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gautamlovecoding/Project-02-Internship.git"
  },
  "author": "Gautam kumar, Ashish sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gautamlovecoding/Project-02-Internship/issues"
  },
  "homepage": "https://github.com/gautamlovecoding/Project-02-Internship#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mongoose": "^6.3.2",
    "nodemon": "^2.0.16"
  }
}
